<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphiques en Barres Dynamiques avec Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        main {
            display: flex;
            flex-wrap: wrap; /* Permettre de passer à une nouvelle ligne si nécessaire */
            justify-content: center;
            align-items: flex-start;
        }
        canvas {
            flex: 1 1 calc(50% - 20px); /* Ajuster la largeur à 50% - 20px pour les marges */
            margin: 10px;
            height: 25vh; /* Réduire la hauteur des graphiques */
            max-width: 100%; /* Empêcher le dépassement des largeurs */
        }
        @media (max-width: 600px) {
            canvas {
                flex: 1 1 100%; /* Occuper 100% de la largeur pour les petits écrans */
                height: 25vh; /* Assurez-vous que la hauteur est également réduite ici */
            }
        }
    </style>
</head>
<body>
    <h1>Téléphone capteurs</h1>
    <main>
        <canvas id="accelerometerChart"></canvas>
        <canvas id="gyroscopeChart"></canvas>
    </main>

    <script src="sensors.js"></script>
</body>
</html>
